View/Search.xaml

<UserControl x:Class="SearchPictures.View.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:SearchPictures.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:SearchViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Background="SteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock Text="Flickr Photo Search" Margin="10" FontSize="30" HorizontalAlignment="Center" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="ImgText" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Height="30"
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button x:Name="SearchBtn" Content="Search Photos" Height="30" Command="{Binding SearchButtonClickCommand}" />
        </StackPanel>

        <Grid Grid.Row="2" Margin="30,0,0,0" HorizontalAlignment="Center">
            <ListView ItemsSource="{Binding Images}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="SteelBlue" MaxHeight="500"
                      MaxWidth="500" BorderBrush="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center">
                            <Image Source="{Binding ImgUrl}" MaxHeight="100" MaxWidth="100" Stretch="Fill" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="First" Command="{Binding FirstButtonClickedCommand}" />
                <Button Content="Previous" Command="{Binding PreviousButtonClickedCommand}" />
                <TextBlock Width="auto" Text="{Binding CurrentPage}" />
                <TextBlock Text="of" />
                <TextBlock Width="auto" Text="{Binding TotalPages}" />
                <Button Content="Next" Command="{Binding NextButtonClickedCommand}" />
                <Button Content="Last" Command="{Binding LastButtonClickedCommand}" />
            </StackPanel>
        </Grid>

    </Grid>

</UserControl>