View/Search.xaml

<UserControl x:Class="SearchPictures.View.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:SearchPictures.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:SearchViewModel />
    </UserControl.DataContext>

    <Grid Background="SteelBlue">

        <Grid.RowDefinitions>

            <RowDefinition Height="100" />

            <RowDefinition Height="100" />

            <RowDefinition Height="700" />

        </Grid.RowDefinitions>


        <TextBlock Text="Flickr Photo Search" Margin="30" FontSize="30" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <TextBox x:Name="ImgText" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30"
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button x:Name="SearchBtn" Content="Search Photos" Height="40" Command="{Binding SearchButtonClickCommand}" />

        </StackPanel>

        <Grid Grid.Row="2" Margin="30,0,30,0">

            <ListView x:Name="ImageList" VerticalAlignment="Top" ItemsSource="{Binding Images, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Background="SteelBlue">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" >
                            <Image Source="{Binding ImgUrl}" VerticalAlignment="Top" Height="70"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </Grid>

</UserControl>